{
  "name": "lukevsandrea_cg",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -c-1 -p 8887"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-colorpicker": "^3.1.2",
    "http-server": "^0.11.2"
  }
}
